﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShortPathToCity", "ShortPathToCity\ShortPathToCity.csproj", "{7F6A05BC-6D52-42F4-8624-3C8B795A2335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F6A05BC-6D52-42F4-8624-3C8B795A2335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6A05BC-6D52-42F4-8624-3C8B795A2335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6A05BC-6D52-42F4-8624-3C8B795A2335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6A05BC-6D52-42F4-8624-3C8B795A2335}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92EF527A-95CE-4871-B05C-8297128E57D1}
	EndGlobalSection
EndGlobal
